<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dahjin Kim</title>
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/9a3333e513.js"
      crossorigin="anonymous"
    ></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
  </head>

  <body>
    <div id="header"></div>
    <main class="main">
      <div class="page-content">
        <div class="wrapper">
          <div class="post">
            <article class="post-content">
              <section>
                <img
                  src="./img/profile.png"
                  hspace="15"
                  vspace="5"
                  width="240"
                  height="320"
                />
                <div class="contact">
                  <div class="sns">
                    <ul>
                      <li>
                        <a href="mailto:dahjin.kim@wustl.edu">
                          <i class="fa-solid fa-envelope"></i> dahjin.kim@wustl.edu
                        </a>
                      </li>
                      <li>
                        <a href="https://github.com/dahjinkim" target="_blank">
                          <i class="fa-brands fa-github"></i> dahjinkim
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://twitter.com/DahjinK"
                          target="_blank"
                        >
                          <i class="fa-brands fa-x-twitter"></i> DahjinK
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://bsky.app/profile/dahjinkim.bsky.social"
                          target="_blank"
                        >
                          <i class="fa-brands fa-bluesky"></i>
                          dahjinkim.bsky.social
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
              <p>
                Hello! I’m a Ph.D. Candidate in Political Science at Washington
                University in St. Louis. My research focuses on various forms of
                political communication through online channels, with a
                particular interest in misinformation and its correction within online communities. My
                dissertation project studies how leveraging online group
                identities can result in effective correction of misinformation among online community users. I also study political communication more broadly with a particular interest on elite communcation behaviors and public opinion on social media. Methodologically, I adopt a multi-method approach, including computational methods (text-as-data), survey experiments, design-based causal inference, and qualitative fieldwork.
              <br />
              <br />
                My research has been supported by the <b>APSA Doctoral Dissertation Research Improvement Grant</b> and has been published at <b>International Organization, Americal Journal of Political Science,</b> and <b>Journal of Theoretical Politics</b>. Before beginning my Ph.D. program, I earned an M.A. in Political Science and a Bachelor's degree in Political Science from Seoul National University.
              <br />
              <br />
              You can read my <b>Job Market Paper</b> <a
                href="https://wustl.box.com/s/mwn5zotee6ddwo67iskde8jkdbucidnw"
                target="_blank"
              >
                here.</a
              >
              </p>
            </article>
          </div>
        </div>
      </div>
    </main>
    <div id="footer"></div>
  </body>
</html>
